# BFF

./: .gitignore  BFF.sln
BFF/: BFF.csproj  Program.cs  Readme.md  appsettings.json
BFF.Component.Tests/: BFF.Component.Tests.csproj  HelloWorldTest.cs
BFF.Component.Tests/Support/: BFFComponentTestApplication.cs  ComponentTest.cs  DatabaseCleaner.cs  Extensions.cs
BFF.Component.Tests/Support/Database/: BffComponentTestDBHelper.cs
BFF.Component.Tests/Users/: CreateUserTest.cs
BFF.Component.Tests/Users/Creation/: InvalidUserCreationTest.cs  ValidUserCreationUserTest.cs
BFF.Contract.Tests/: AngularClientPactValidationTest.cs  BFF.Contract.Tests.csproj
BFF.Contract.Tests/Pacts/Angular/: angular-bff.json
BFF.Contract.Tests/Support/: BffContractTestApplication.cs  BffPactVerifierConfig.cs  PactHelper.cs  XUnitOutput.cs
BFF.Contract.Tests/Support/Database/: BffContractTestDBHelper.cs
BFF.Database.Migrations/: BFF.Database.Migrations.csproj  BffDatabaseMigrator.cs  Program.cs
BFF.Tests/: BFF.Tests.csproj
BFF.Tests/Communications/: CommunicationServiceClientContractTest.cs
BFF.Tests/Communications/pacts/: bff-communication_api.json
BFF.Tests/Support/: Extensions.cs  ValidationTest.cs
BFF.Tests/Support/Database/: DBHelper.cs  DatabaseTest.cs
BFF.Tests/Users/: NewUserRequestTest.cs  NewUserRequestValidatorTest.cs  UserRecordMapperTest.cs  UserRepositoryTest.cs
BFF/Communications/: CommunicationServiceClient.cs
BFF/Properties/: launchSettings.json
BFF/Support/: FluentValidationExtensions.cs
BFF/Support/Database/: BffDb.cs  DBHelper.cs
BFF/Support/Database/Migrations/: BffDbModelSnapshot.cs
BFF/Users/: NewUserRequestValidator.cs  User.cs  UserRepository.cs  UsersEnpoints.cs
